<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/principalFragment">

    <!-- Fragmento principal -->
    <fragment
        android:id="@+id/principalFragment"
        android:name="es.iesagora.fd_pdplayer.fragments.PrincipalFragment"
        android:label="FD-PD Player"
        tools:layout="@layout/fragment_principal">

        <action
            android:id="@+id/action_principalFragment_to_listaFragment"
            app:destination="@id/listaFragment" />

        <action
            android:id="@+id/action_principalFragment_to_cancionFragment"
            app:destination="@id/cancionFragment" />

        <action
            android:id="@+id/action_principalFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />

    </fragment>

    <!-- Listas y favoritos -->
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="es.iesagora.fd_pdplayer.fragments.internalFragments.listFragments.FavoritosFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favoritos" />

    <fragment
        android:id="@+id/listaFragment"
        android:name="es.iesagora.fd_pdplayer.fragments.internalFragments.listFragments.ListaFragment"
        android:label="Lista"
        tools:layout="@layout/fragment_lista">

        <argument
            android:name="listaId"
            app:argType="integer" />

        <action
            android:id="@+id/action_listaFragment_to_cancionEnListaFragment"
            app:destination="@id/cancionEnListaFragment" />

    </fragment>

    <!-- Reproductores -->
    <fragment
        android:id="@+id/cancionFragment"
        android:name="es.iesagora.fd_pdplayer.fragments.internalFragments.itemFragments.CancionFragment"
        android:label="Canción"
        tools:layout="@layout/fragment_cancion">

        <argument
            android:name="cancion"
            app:argType="es.iesagora.fd_pdplayer.models.Cancion" />

        <argument
            android:name="posicion"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/cancionEnListaFragment"
        android:name="es.iesagora.fd_pdplayer.fragments.internalFragments.itemFragments.CancionEnListaFragment"
        android:label="Canción en lista"
        tools:layout="@layout/fragment_cancion_en_lista">

        <argument
            android:name="cancion"
            app:argType="es.iesagora.fd_pdplayer.models.Cancion" />

        <argument
            android:name="posicion"
            app:argType="integer" />

    </fragment>

    <!-- Ajustes -->
    <fragment
        android:id="@+id/cancionesOcultasFragment"
        android:name="es.iesagora.fd_pdplayer.fragments.internalFragments.settingFragments.CancionesOcultasFragment"
        android:label="Canciones ocultas"
        tools:layout="@layout/fragment_canciones_ocultas" />

    <fragment
        android:id="@+id/organizarAlmacenamientoFragment"
        android:name="es.iesagora.fd_pdplayer.fragments.internalFragments.settingFragments.OrganizarAlmacenamientoFragment"
        android:label="Organizar almacenamiento"
        tools:layout="@layout/fragment_organizar_almacenamiento" />

</navigation>